<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>..:: Quebra-Cabe&ccedil;as Trilhas RJ ::..</title>
<link href="css/puzzle-css.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="dPrincipal">
	<div id="dTopoPrincipal"></div>
	
	<div id="dLogo" align="center">
		<img src="img/img-logo.jpg" />
	</div>
	
	<div id="dCorpoSite">

		<div style="padding:20px 0 0 45px;">
			<div id="dMiniFotos">
				<a href="puzzle01.html" target="puzzle"><img src="images/mini-foto01.jpg" border="0" class="cBordaFoto" /></a> </div>
			<div id="dMiniFotos">
				<a href="puzzle02.html" target="puzzle"><img src="images/mini-foto02.jpg" width="114" height="132" border="0" class="cBordaFoto" /></a> </div>
			<div id="dMiniFotos">
				<a href="puzzle03.html" target="puzzle"><img src="images/mini-foto03.jpg" width="114" height="132" border="0" class="cBordaFoto" /></a> </div>
			<div id="dMiniFotos">
				<a href="puzzle04.html" target="puzzle"><img src="images/mini-foto04.jpg" width="114" height="132" border="0" class="cBordaFoto" /></a> </div>
			<div id="dMiniFotos">
				<a href="puzzle05.html" target="puzzle"><img src="images/mini-foto05.jpg" width="114" height="132" border="0" class="cBordaFoto" /></a> </div>
			<div id="dMiniFotos">
				<a href="puzzle06.html" target="puzzle"><img src="images/mini-foto06.jpg" width="114" height="132" border="0" class="cBordaFoto" /></a> </div>
			<div id="dMiniFotos">
				<a href="puzzle07.html" target="puzzle"><img src="images/mini-foto07.jpg" width="114" height="132" border="0" class="cBordaFoto" /></a> </div>
		</div>
		
		<div>
			<iframe src="puzzle01.html" width="999" height="600" frameborder=0 scrolling=no name="puzzle" style="border: 0px solid #CECBDD"></iframe>
		</div>
	
	</div>
	
	<div id="dRodapePrincipal"></div>
</div>

</body>
</html>