<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Postar :: Seu site ger&ecirc;nciado de forma f&aacute;cil! </title>
<style>
body{margin:0; padding:0;}
.iFrameTopo{height:110px;}
.iFrameCorpo{background:#ceceba}
.iMenu{width:152px; height:477px;}
.dPrincipal{margin:1px auto 0 auto;}
.dFrameMenu{float:left; width:152px; height:477px;} 
</style>
<script> 
var ie = /msie/i.test(navigator.userAgent);     
var ieBox = ie && (document.compatMode == null || document.compatMode == "BackCompat");    
function checkSize() {     
var canvasEl = ieBox ? document.body : document.documentElement;      
var w = window.innerWidth || canvasEl.clientWidth;       
var h = window.innerHeight || canvasEl.clientHeight;      
document.getElementById("iFrameCorpo").style.width = Math.max(0, w - 0) + "px";       
document.getElementById("iFrameCorpo").style.height = Math.max(0, h - 113) + "px";
}   
window.onload = checkSize;     window.onresize = checkSize;   
</script>
</head>

<body>
<div>
	<iframe name="topo" src="topo.php" scrolling="no" id="iFrameTopo" class="iFrameTopo" width="100%" frameborder="0"></iframe>
</div>
<div class="dPrincipal">
<iframe class="iFrameCorpo" src="login.php" id="iFrameCorpo" name="corpo" scrolling="auto" frameborder="0"></iframe>
</div>
</body>
</html>
